





  .mtr {
    margin-top: 120px;
    margin-left:255px;
    font-size: 30px;
    font-weight: 600;


  }


    .row01{
      display: flex;
      margin-left:255px;
      margin-top: 20px;
      column-gap: 90px;
    }



  .dropdown * {
    box-sizing: border-box;
  }

  .menu-open {
    position: relative;
  }



  .dpd{
    margin-left: 160px;
  }


  .select {
    background-color: #ffffff;
    color: #000000;
    justify-content: center;
    text-align: center;
    border: 2px solid #558DD3;
    border-radius: 10px;
    padding: 10px;
    width: 150px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
  }

  .select-clicked {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border: 2px solid #558DD3;
  }



  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;
  }
  .dropdown {
    position: relative;
  }

  .dropdown {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    border-top: none;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    width: 150px;
    z-index: 2;
    /* display: none; */
  }

  .menu::-webkit-scrollbar {
    width: 0px; 
  }






  .menu {
    list-style: none;
    padding: 0.2em 0.5em;
    background-color: #558DD3;
    border: 1px solid #558DD3;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: absolute;
    color: #fff;
    top: 100%;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity: 0;
    display: none;
    transition: 0.3s;
    z-index: 1;
  }

  .menu li {
    padding: 6px 5px;
    margin: 5px 0;
    border-radius: 5px; 
    cursor: pointer;

  }

  .menu li:hover {
    background-color: #fff;
    color: #333;
  }

  .active {
    background-color: #fff;
    color: #333;
  }

  .menu-open{
    opacity: 1;
    display: block;
    z-index: 1;
  }


  .terse{
    font-size: 15px;
    margin-top: 50px;
    margin-left: 255px;
    font-weight: 600;
  }


 

.row  {
  display: flex;
}

.psc2{
  margin-top: 20px;

}
.card-container {
  display: flex;
  justify-content: space-between;
  margin: 25px;    
  flex-wrap: wrap;

}


.dis {
  display: flex;
  margin-left: 65px;
}

.card5 { 
  width: 30%; /* Atur lebar kartu sesuai keinginan Anda */
  margin-right: 10px; /* Atur lebar kartu sesuai keinginan Anda */
  margin-bottom: 20px;
  margin-top: 30px;
  background-color: #b32222;
  width: 290px;
  height: 400px;
  border-radius: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.card-section {
    margin-top: -25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
  

  
.pct {
  
  width: 300px;
  object-fit: cover; 
  transition: transform 0.3s ease;
     
}


.card-image {
  border-radius: 15px 15px 0px 0px;
  display: flex;
  align-items: center;  
  position: relative;
  width: 300px;
  height: 240px;
  background-color: #558ed3;
  overflow: hidden;
}

.card-image:hover .pct {
  transform: scale(1.3);
}

.heart i {
  color: rgb(255, 255, 255);
  font-size: 30px;
  position: absolute;
  top: 10px;
  right: 22px;
  cursor: pointer;
  transition: 0.3s ease;
  
}


.heart i:hover {
  color: red;
}

.fa-heart.liked {
  color: red;
 
}


.star i {
  color: rgb(255, 255, 255);
  font-size: 30px;
  position: absolute;
  top: 10px;
  left: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}

.star i:hover {
  color: #F8A401;
}

.star i.liked {
  color: #F8A401;
}

.center-box {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  width: 600px;
  border-radius: 25px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000; 
}




.rating-box {
  text-align: center;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 10px;
}

.stars i {
  color: rgb(233, 232, 230);
  font-size: 35px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.stars i.active {
  color: #F8A401;
}












.center-box p{
  margin-top: 25px;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 600;
}


textarea {
  width: 560px;
  height: 150px;
  margin-left: 20px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #ffffff;
  font-size: 16px;
  resize: none;
} 


.row-btn{
  display: flex;
  margin-left: 300px;
  margin-top: 15px;
  gap: 10px;
}
.btn-cn{
  margin-top: 20px;
  position: relative;
  display: inline-flex;
  border: 2px solid red;
  align-items: center;
  justify-content: center;
  padding: 5px 1px;
  width:130px;
  height: 30px;
  color: #000000;
  overflow: hidden;
  font-weight: 600;
  border-radius: 15px;
  text-decoration: none;
}

.btn-cn:hover{
  background-color: red;
  color: #ffffff;
  border: 2px solid red;
}

.btn-sc{
  margin-top: 20px;
  position: relative;
  display: inline-flex;
  border: 2px solid #558DD3;
  align-items: center;
  justify-content: center;
  padding: 5px 1px;
  width:130px;
  height: 30px;
  color: #000000;
  overflow: hidden;
  font-weight: 600;
  border-radius: 15px;
  text-decoration: none;
}

.btn-sc:hover{
  background-color: #558DD3;
  color: #ffffff;
  border: 2px solid #558DD3;
}

.image-text {
  position: absolute;
  top: 165px;
  left: 0;
  color: #fff;
  padding: 10px;
  font-size: 25px;
  font-weight: bold;
  border-radius: 15px;
}

.image-text1   {
  position: absolute;
  top: 195px;
  left: 0;
  color: #fff;
  padding: 10px;
  font-size: 20px;
  border-radius: 15px;

}

  
.card-content {
    height: 140px;
    padding: 10px;
    background-color: #ffffff;
    overflow: hidden;
    border-radius: 0px 0px 15px 15px;
}
  
.number {
    margin-top: -4px;
    font-weight: 900;
    font-size: 15px;
    margin-left: 75px;
}

.number i {
    margin-left: -75px;
    font-size: 15px;
    color: #F8A401;
}
.ulasan {
    margin-top: -4px;
    font-size: 15px;
    margin-left: -45px;
} 

.step {
    display: flex;
    /* align-items: center; */
    /* margin-bottom: 20px; */
}

.lokasi{
    font-size: 16px;
    margin-left: 5px; 
    margin-top: 10px;
}




  .btn {    
    margin-top: 25px;
    margin-left: 5px;
    position: relative;
    display: inline-flex;
    padding: 5px 1px;
    width: 170px;
    height: 30px;
    overflow: hidden;
    border-radius: 15px;
    text-decoration: none;
  }
  
  
  
  .btn p {
    position: relative;
    font-size: 12px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: -5px;
    margin-left: -1px;
    color: rgb(0, 0, 0); 
    border: 2.5px solid #558DD3;
    border-radius: 15px;
    padding: 5px;
    width: 160px;
    height: 25px;
  
  } 


  
  .btn::before {
    content: '';
    position: absolute;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-radius: 80%;
    background-color: #558DD3;
    color: #fff;
    transition: width 0.5s, height 0.5s; 
      
  }
 
  
  .btn:hover::before { 
    width: 250px;
    height: 250px;

  }
  
  .btn:hover p {
    color: #fff;
  }
  
    /* .spc {
      margin-top: 10px;
      margin-left: 5px;
      margin-bottom: 8px;
      
    }  */
  

/* .icons-container {
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .icons-container .icons {
    background: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
  }
  
  .icons-container .icons img {
    height: 5rem;
    margin-right: 2rem;
  }
  
  .icons-container .icons h3 {
    color: #333;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  
  .icons-container .icons span {
    color: #555;
    font-size: 1.3rem;
  }
   */


  